<!DOCTYPE html>
<html>

<body>
    <h2> javascript DOM</h2>
    <p>Hello Welcome!!</p>
    <p>Hello Indians!!</p>
    <p id="collection"></p>
    <script>
        var Collection = document.getElementsByTagName('p');
        document.getElementById('collection').innerHTML = "The paragraph says: " + Collection[0].innerHTML + Collection[1].innerHTML;
    </script>
    <!-- collection length -->
    <script>
        var Collection = document.getElementsByTagName('p');
        document.getElementById('collection').innerHTML = 'This document has ' + Collection.length + ' paragraphs';
    </script>
    <!-- color of paragraph changes -->
    <button onclick="Collection()">Check the output</button>
    <script>
        function Collection() {
            var collection = document.getElementsByTagName('p');
            var change;
            for (change = 0; change < collection.length; change++) {
                collection[change].style.color = "green";
            }
        }
    </script>
</body>

</html>