<!DOCTYPE html>
<html>

<body>
    <h2>javascript nodelist dom</h2>
    <p>Hello Welcome!!</p>
    <p>Hello Indians!!</p>
    <p id="nodelist"></p>
    <script>
        var nodelist = document.querySelectorAll('p');
        document.getElementById('nodelist').innerHTML = "The paragraph contains: " + nodelist[0].innerHTML + nodelist[1].innerHTML;
    </script>
    <!-- length with nodelit -->
    <script>
        var nodelist = document.querySelectorAll('p');
        document.getElementById('nodelist').innerHTML = 'Length of the paragraph is: ' + nodelist.length;
    </script>
    <!-- change the color of the paragraph with nodelist -->
    <button onclick="Nodelist()">Examine Change</button>
    <script>
        function Nodelist() {
            var nodelist = document.querySelectorAll('p');
            var color;
            for (color = 0; color < nodelist.length; color++) {
                nodelist[color].style.color = 'blue';
            }
        }
    </script>
</body>

</html>