<!DOCTYPE html>
<html>

<head>
    <style>
        /* remove event listner */
        
        div {
            background: lawngreen;
            border: 1px solid;
            padding: 50px;
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h2>javasript eventlistner methods</h2>
    <!-- <button id="btn">Check it!!</button> -->
    <p id="list"></p>
    <div id="div">
        <p>Hello how are you</p>
        <button onclick="removehandler()" id="btn">Remove it</button>
    </div>
    <!-- add event handler -->
    <!-- <script>
        document.getElementById('btn').addEventListener('click', function() {
            alert('Hello Welcome!!');
        })
    </script> -->
    <!-- add many event handler on same element
    <script>
        var event = document.getElementById('btn');
        event.addEventListener('click', ffunction);
        event.addEventListener('click', otherfunction);

        function ffunction() {
            alert('Hellzzzz');
        }

        function otherfunction() {
            alert('Its done');
        }
    </script> -->
    <!-- passing parameters -->
    <!-- <script>
        var num1 = 120;
        var num2 = 5;

        document.getElementById("btn").addEventListener("click", function() {
            myFunction(num1, num2);
        });

        function myFunction(a, b) {
            var ans = a * b;
            document.getElementById("list").innerHTML = ans;
        }
    </script> -->
    <!-- remove eventlistner method -->
    <script>
        document.getElementById('div').addEventListener('mousemove', myFunction);

        function myFunction() {
            document.getElementById('list').innerHTML = Math.random();
        }

        function removehandler() {
            document.getElementById('div').removeEventListener('mousemove', myFunction);
        }
    </script>
</body>

</html>