<!DOCTYPE html>
<html>

<head>
    <!-- onchange event -->
    <script>
        function changefunction() {
            var event = document.getElementById('firstname');
            event.value = event.value.toUpperCase();
        }
    </script>
</head>

<body>
    <h1 onclick="changeText(this)">Click and change the text</h1>
    <button onclick="displayDate()">Click to display the time</button>
    <p id="event"></p>
    <script>
        function changeText(id) {
            id.innerHTML = 'changed it!!';
        }
    </script>
    <!-- html event attributes -->
    <script>
        function displayDate() {
            document.getElementById('event').innerHTML = Date();
        }
    </script>
    <!-- onchange event -->
    Name:<input type="text" id="firstname" onchange="changefunction()">

    <!-- onmouseover and onmouseout event -->
    <div onmouseover="mover(this)" onmouseout="mout(this)" style="background: green;width: 60px;height: 60px;padding: 40px;">MOUSE OVER ME
    </div>
    <script>
        function mover(obj) {
            obj.innerHTML = 'TRY IT AGAIN'
        }

        function mout(obj) {
            obj.innerHTML = 'PLZ PUT MOUSE OVER ME'
        }
    </script>

    <!-- onmousedown,up and click -->
    <div onmousedown="mdown(this)" onmouseup="mup(this)" style="background: yellow;width: 60px;height: 60px;padding: 40px;">CLICK HERE
    </div>
    <script>
        function mdown(obj) {
            obj.style.background = "orange";
            obj.innerHTML = 'RELEASE ME';
        }

        function mup(obj) {
            obj.style.background = "blue";
            obj.innerHTML = 'GOOD!!';
        }
    </script>
</body>

</html>