<!DOCTYPE html>
<html>

<body>
    <h2>Js Array Methods</h2>
    <p id="array"></p>
    <p id="array1"></p>
    <!-- <script>
        var fruits = ["Mango", "apple", "kiwi", "dragon fruit"];
        // document.getElementById('array').innerHTML = fruits.join();
        document.getElementById('array').innerHTML = fruits.join(" // ");
    </script> -->
    <!-- <script>
        var fruits = ["Mango", "apple", "kiwi", "dragon fruit"];    
        // document.getElementById('array').innerHTML = fruits; 
        document.getElementById('array').innerHTML = fruits.pop();
    </script> -->
    <!-- <button onclick="arrayMethod()">Add the element</button> -->
    <!-- <script>
        var fruits = ["Mango", "apple", "kiwi", "dragon fruit"];
        document.getElementById('array').innerHTML = fruits;

        function arrayMethod() {
            document.getElementById('array1').innerHTML = fruits.push('orange');
            document.getElementById('array').innerHTML = fruits;
        }
    </script> -->
    <!-- <script>
        var fruits = ["Mango", "apple", "kiwi", "dragon fruit"];
        document.getElementById('array').innerHTML = fruits;
        fruits[0] = "banana";
        document.getElementById('array1').innerHTML = fruits;
    </script> -->
    <!-- <script>
        var fruits = ["Mango", "apple", "kiwi", "dragon fruit"];
        document.getElementById('array').innerHTML = "The first fruit is: " + fruits[0];
        delete fruits[0];
        document.getElementById('array1').innerHTML = "The first fruit is: " + fruits[0];
    </script> -->
    <!-- <script>
        var fruits = ["Mango", "apple", "kiwi", "dragon fruit"];

        function arrayMethod() {
            var removed = fruits.splice(1, 3, "Lemon", "orange");
            document.getElementById('array').innerHTML = "New Array: <br>" + fruits;
            document.getElementById('array1').innerHTML = "Removed Items: <br>" + removed;
        }
    </script> -->
    <script>
        var arr1 = ["tom", "jerry"];
        var arr2 = ["ben", "shinchan", "dora"];
        var arr3 = ["micky", "mini"];
        var characters = arr1.concat(arr2, arr3);
        document.getElementById('array').innerHTML = characters;
    </script>

</body>

</html>