<!DOCTYPE html>
<html>

<body>
    <p id="inherit"></p>
    <script>
        class Car {
            constructor(brand) {
                this.carname = brand;
            }
            present() { //method of the parent class
                return 'I have ' + this.carname;
            }
        }
        class Model extends Car {
            constructor(brand, model) {
                super(brand); //method refres to the parent class
                this.model = model;
            }
            show() { //method of child class
                return this.present() + ' ' + 'It is ' + this.model + ' model';
            }
        }
        let mycardetails = new Model('toyota', 'oxford');
        document.getElementById('inherit').innerHTML = mycardetails.show();
    </script>
    <!-- with getter and setter method -->
    <script>
        class Car {
            constructor(brand) {
                this.carname = brand;
            }
            get cname() {
                return this.carname;
            }
            set cname(x) {
                this.carname = x;
            }
        }
        let car = new Car('B.M.W');
        document.getElementById('inherit').innerHTML = car.cname;
    </script>
    <!-- inherit with hoisting -->
    <script>
        class Car {
            constructor(brand) {
                this.carname = brand;
            }
        }
        let myCar = new Car('fiat');
        document.getElementById('inherit').innerHTML = myCar.brand;
    </script>
</body>

</html>