<!DOCTYPE html>
<html>

<body>
    <p id="static"></p>
    <!-- <script>
        class Wish {
            constructor(name) {
                this.wish = name;
            }
            static hello() { //static method
                return 'Hello Good Evening!!';
            }
        }
        let myWish = new Wish('Hello');
        document.getElementById('static').innerHTML = Wish.hello(); //newclassname.methodname
    </script> -->
    <!-- to use the objct inside the static method -->
    <script>
        class Wish {
            constructor(wish) {
                this.wish = wish;
            }
            static hello(x) {
                return 'Hello Good Evening!!' + x.wish;
            }
        }
        let myWish = new Wish('hello');
        document.getElementById('static').innerHTML = Wish.hello(myWish);
    </script>
</body>

</html>