<!DOCTYPE html>
<html>

<body>
    <!-- <button onclick="document.getElementById('event').innerHTML=Date()">The time is?</button> -->
    <!-- <p id="event"></p> -->
    <button onclick="this.innerHTML=Date()">The Time is?</button>
    <button onmouseover="displayDate()">The Time is?</button>
    <script>
        function displayDate() {
            document.getElementById('event').innerHTML = Date();
        }
    </script>
    <p id="event"></p>
</body>

</html>