<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Fnctions</h2>
    <p id="demo"></p>
    <script>
        var x = myFunction(4, 3);
        document.getElementById("demo").innerHTML = x;

        function myFunction(a, b) {
            return a * b;
        }
    </script>
</body>

</html>