<!DOCTYPE html>
<html>

<body>
    <p id="call"></p>
    <!-- call of function without parameter -->
    <!-- <script>
        var person = {
            fullName: function() {
                return this.firstname + " " + this.lastname;
            }
        }
        var person1 = {
            firstname: "vrushti",
            lastname: "shah"
        }
        var person2 = {
            firstname: "krish",
            lastname: "fadia"
        }
        var name = person.fullName.call(person1);
        document.getElementById('call').innerHTML = name;
    </script> -->
    <!-- call of function with the argyments -->
    <script>
        var person = {
            fullname: function(city, country) {
                return this.firstname + " " + this.lastname + " " + city + " " + country;
            }
        }
        var person1 = {
            firstname: "princy",
            lastname: 'doshi'
        }
        var person2 = {
            firstname: 'aabbcc',
            lastname: 'xyzxyz'
        }
        var name = person.fullname.call(person2, 'bandra', 'rusia');
        document.getElementById('call').innerHTML = name;
    </script>
</body>

</html>