<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Itertaions</h2>
    <p id="iteration"></p>
    <script>
        var num = "";
        var numbers = [67, 90, 23, 12, 78, 34];
        numbers.forEach(ecahFunction);
        document.getElementById('iteration').innerHTML = num;

        function ecahFunction(value) {
            num = num + value + "<br>";
        }
    </script>
    <script>
        var num1 = [34, 67, 12, 7, 9, 5];
        var ans = num1.map(mapFunction);
        document.getElementById('iteration').innerHTML = ans;

        function mapFunction(value) {
            return value * 2;
        }
    </script>
    <script>
        var numbers = [45, 4, 67, 37, 25, 55];
        var over25 = numbers.filter(filterFunction);

        document.getElementById("iteration").innerHTML = over25;

        function filterFunction(value) {
            return value > 25;
        }
    </script>
    <script>
        var numbers = [45, 16, 25];
        var sum = numbers.reduce(reduceFunction, 100);

        document.getElementById("iteration").innerHTML = "The sum is " + sum;

        function reduceFunction(total, value) {
            return total + value;
        }
    </script>
    <script>
        var numbers = [45, 4, 9, 16, 25];
        var allOver18 = numbers.every(everyFunction);

        document.getElementById("iteration").innerHTML = "All over 18 is " + allOver18;

        function everyFunction(value) {
            return value > 18;
        }
    </script>
    <script>
        var animals = ["elephant", "tiger", "lion", "monkey"];
        var a = animals.lastIndexOf("lion");
        document.getElementById("iteration").innerHTML = "is found in position " + a;
    </script>
    </script>
</body>

</html>