<!DOCTYPE html>
<html>

<body>
    <p id="location"></p>
    <!-- windows href and hostname with loaction -->
    <script>
        document.getElementById('location').innerHTML = 'Page loaction is: ' + window.location.href + ' Page hostname is: ' + window.location.hostname;
    </script>
    <!-- windows location pathname and protocol -->
    <script>
        document.getElementById('location').innerHTML = 'Page pathname is: ' + window.location.pathname + ' Page protocol is: ' + window.location.protocol
    </script>
    <!-- window loaction port and assign -->
    <input type="button" value="load new document" onclick="newdoc()">
    <script>
        function newdoc() {
            window.location.assign('https://mail.google.com/mail/u/0/#inbox')
        }
        document.getElementById('location').innerHTML = 'Page port is: ' + window.location.port + ' Page assign: ';
    </script>
</body>

</html>