<!DOCTYPE html>
<html>

<body>
    <!-- browser cookies and application name -->
    <p id="navigator"></p>
    <script>
        document.getElementById('navigator').innerHTML = 'Is cookies enabled?? true/false: ' + navigator.cookieEnabled +
            ' Naviagtor application name: ' + navigator.appName;
    </script>
    <!-- browser application codename and engine/product -->
    <script>
        document.getElementById('navigator').innerHTML = 'Navigator application codename: ' + navigator.appCodeName +
            ' Naviagtor product is: ' + navigator.product;
    </script>
    <!-- browsers appversion and useragent -->
    <script>
        document.getElementById('navigator').innerHTML = 'Navigator appversion property: ' + navigator.appVersion +
            ' Naviagtor useragent property: ' + navigator.userAgent;
    </script>
    <!-- browerse platform and language -->
    <script>
        document.getElementById('navigator').innerHTML = 'Navigator paltform is: ' + navigator.platform +
            ' Naviagtor language is: ' + navigator.language;
    </script>
    <!-- is browser online and is java -->
    <script>
        document.getElementById('navigator').innerHTML = 'Is navigator online?? true/false: ' + navigator.onLine +
            ' Is java enabled?? true/false: ' + navigator.javaEnabled();
    </script>
</body>

</html>