<!DOCTYPE html>
<html>

<body>
    <p id="objmethod"></p>
    <script>
        var person = {
            firstName: "Vrushti",
            lastName: "Shah",
            id: 0040,
            fullname: function() {
                return this.firstName + " " + this.lastName;
            }
        };
        document.getElementById('objmethod').innerHTML = person.fullname();
    </script>

    <!-- Adding Method to the object -->

    <script>
        var person = {
            firstName: "Vrushti",
            lastName: "Shah",
            id: 0040,
        };
        person.name = function() { //method is added
            return this.firstName + " " + this.lastName;
        };
        document.getElementById('objmethod').innerHTML = "My name is: " + person.name();
    </script>
</body>

</html>