<!DOCTYPE html>
<html>

<body>
    <p id="stigify"></p>
    <script>
        var person = {
            name: "vrushti",
            age: 20,
            city: "India"
        };
        var myString = JSON.stringify(person);
        document.getElementById('stigify').innerHTML = myString;
    </script>

    <!-- stringify dates -->
    <script>
        var person = {
            name: "vrushti",
            today: new Date()
        };
        var myString = JSON.stringify(person);
        document.getElementById('stigify').innerHTML = myString;
    </script>

    <!-- stringify array -->
    <script>
        var arr = ["dish", "silly", "olay", "jane"];
        var myString = JSON.stringify(arr);
        document.getElementById('stigify').innerHTML = myString;
    </script>
</body>

</html>