<!DOCTYPE html>
<html>

<body>
    <p id="boxes"></p>
    <!-- alert box -->
    <button onclick="alertFunction()">I am alert</button>
    <script>
        function alertFunction() {
            alert('Dnager Zone!!');
        }
    </script>
    <!-- confirm box -->
    <button onclick="confirmFunction()">I am confirm</button>
    <script>
        function confirmFunction() {
            var pop;
            if (confirm('Press it!!')) {
                pop = 'It is good!!';
            } else {
                pop = 'You canceled it!!';
            }
            document.getElementById('boxes').innerHTML = pop;
        }
    </script>
    <!-- prompt box -->
    <button onclick="promptFunction()">Use me to prompt</button>
    <script>
        function promptFunction() {
            var text;
            var name = prompt('please enter your name: ', 'abcd');
            if (name == null || name == "") {
                text = 'You have cancelled!!';
            } else {
                text = 'Hello ' + name + " How do yo do??";
            }
            document.getElementById('boxes').innerHTML = text;
        }
    </script>
    <!-- line breaks -->
    <button onmouseover="alert('Hello\nWelcome!!')">Use line break</button>
</body>

</html>