<!DOCTYPE html>
<html>

<body>
    <p id="prototype"></p>
    <script>
        function Person(first, last, age) { //function of object contructor
            this.firstname = first;
            this.lastname = last;
            this.age = age;
        }
        Person.prototype.nationality = "Indian"; //adding the value to the object constructor with the help of prototype
        var mydetail = new Person("vrushti", 'shah', 20);
        document.getElementById('prototype').innerHTML = "Nationality is: " + mydetail.nationality;
    </script>
    <!-- new methods to object constructor-->
    <script>
        function Person(first, last, age) {
            this.firstname = first;
            this.lastname = last;
            this.age = age;
        }
        Person.prototype.name = function() { //made method to add it to the object constructor
            return this.firstname + " " + this.lastname + " " + this.age;
        }
        var mydetail = new Person("vrushti", 'shah', 20);
        document.getElementById('prototype').innerHTML = "My Details is: " + mydetail.name();
    </script>
</body>

</html>