<!DOCTYPE html>
<html>
<!-- properties return the visitors screen height and width -->

<body>
    <p id="screen"></p>
    <script>
        document.getElementById('screen').innerHTML = 'Screen width: ' + screen.width + ' height: ' + screen.height;
    </script>
    <!-- property return the available height and width of the visitors screen like window tollbar -->
    <script>
        document.getElementById('screen').innerHTML = 'Screen available width: ' + screen.availWidth + ' height: ' + screen.availHeight;
    </script>
    <!--  windows screen colour depth and pixel depth-->
    <script>
        document.getElementById('screen').innerHTML = 'Screen color depth is: ' + screen.colorDepth + ' Screen pixel depth is: ' + screen.pixelDepth;
    </script>
</body>

</html>