<!DOCTYPE html>
<html>

<body>
    <h2>Java Strings Method</h2>
    <!-- <p>Returns the length of the string</p>
    <p id="method"></p>
    <script>
        var txt = "hello world!!";
        var len = txt.length;
        document.getElementById('method').innerHTML = len;
    </script> -->
    <!-- <p>this would return the position of the first occurance of the text</p>
    <p id="method"></p>
    <script>
        var str = "plaese plaese 'please' please!";
        var position = str.lastIndexOf("ok");
        document.getElementById('method').innerHTML = position;
        var position1 = str.indexOf("please");
        document.getElementById('method').innerHTML = position1;
        var position = str.lastIndexOf("please");
        document.getElementById('method').innerHTML = position;
        var pos = str.lastIndexOf("plaese", 15);
        document.getElementById("method").innerHTML = pos;
    </script> -->
    <!-- <p>Replace all the words similar in the paragraph</p>
    <button onclick="myFunction()">Lets check it out</button>
    <p id="method">hey you yes hey you!</p>
    <script>
        function myFunction() {
            var str = document.getElementById('method').innerHTML;
            var txt = str.replace(/hey/g, "excuse me");
            document.getElementById('method').innerHTML = txt;
        }
    </script> -->
    <!-- <p id="method"></p>
    <script>
        var str = "temple, mosque,church";
        var res = str.slice(-12);
        document.getElementById('method').innerHTML = res;
    </script> -->
    <p id="method"></p>
    <script>
        var str = "challenge";
        var arr = str.split("");
        var text = "";
        var i;
        for (i = 0; i < arr.length; i++) {
            text += arr[i] + "<br>"
        }
        document.getElementById('method').innerHTML = text;
    </script>

</body>

</html>